@charset 'utf-8';
// =====================================================
// Font-Stacks
// =====================================================
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Raleway:wght@200;400");
$raleway-font: ("Raleway", sans-serif);
$opensans-font: ("Open Sans", sans-serif);

// =====================================================
// Color Scheme:
// =====================================================

$darkest-blue: #4a5680;
$medium-blue: #7689cc;
$lighest-blue: #e0e7ff;
$grey: #707480;

// =====================================================
// small element variables
// =====================================================

$box-shadow: 2px 2px 5px rgba($color: #000000,
    $alpha: 0.5,
);
$inset-box-shadow: inset 2px 2px 4px rgba($color: #000000,
    $alpha: 0.3,
);
$border: 0.3vw solid $grey;

// ===============================================
// Placeholder Selectors and Mixins for Common Elements
// ===============================================

// breakpoint for responsive design

@mixin breakpoint($point) {
    @if $point==lg {
        @media (min-width: 1600px) {
            @content;
        }
    }

    @else if $point==md {
        @media (min-width: 1000px) {
            @content;
        }
    }

    @else if $point==sm {
        @media (min-width: 600px) {
            @content;
        }
    }

    @else if $point==xs {
        @media (max-width: 350px) {
            @content;
        }
    }

    @else {
        @warn "Breakpoint mixin should be: lg, md, or sm.";
    }
}

//sections, divs, positions
@mixin zero-margin-padding {
    margin: 0;
    padding: 0;
}

@mixin flex-styling($direction, $justify, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

@mixin fill-parent-container {
    object-fit: fill;
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
}

//elements
@mixin button-styling($background-color, $color) {
    @include breakpoint(md) {
        font-size: 1.5vw;
    }

    border: 1px solid $grey;
    border-radius: 24px;
    background-color: $background-color;
    color: $color;
    font-size: 3vw;
    letter-spacing: 0.05vw;
    font-family: $raleway-font;
    box-shadow: $box-shadow;
    outline: none;

    &:hover {
        cursor: pointer;
    }

    &:active {
        box-shadow: $inset-box-shadow;
    }
}

@mixin ul-styling {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

@mixin li-styling($fontsize, $smfontsize) {
    @include breakpoint(sm) {
        font-size: $smfontsize;
    }

    padding: 0.3vh 0 1vh 0;
    font-size: $fontsize;
    font-family: $raleway-font;
}

@mixin a-tag-styling {
    @include breakpoint(sm) {
        font-size: 1.5vw;
    }

    text-decoration: none;
    padding: 0;
    color: white;
    font-size: 2vw;
    font-family: $raleway-font;

    &:hover {
        cursor: pointer;
    }
}

@mixin heading-text-font($size, $mdsize, $color) {
    @include breakpoint(md) {
        font-size: $mdsize;
    }

    font-family: $opensans-font;
    font-size: $size;
    color: $color;
    letter-spacing: 0.02vw;
}

@mixin p-text-font($color) {
    @include breakpoint(sm) {
        font-size: 2vw;
        line-height: 3.5vh;
    }

    @include breakpoint(md) {
        font-size: 1vw;
        line-height: 3vh;
    }

    font-family: $raleway-font;
    font-size: 3vw;
    letter-spacing: 0.03vw;
    line-height: 3vh;
    text-transform: uppercase;
    color: $color;
    margin: 7px 0 0 0;
}

// ===================================================================================
//Mobile First Styling
// ===================================================================================
* {
    box-sizing: border-box;

    &:before,
    &:after {
        box-sizing: border-box;
    }
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    @include zero-margin-padding;
    background-color: whitesmoke;
}

.container {
    @include breakpoint(xs) {
        grid-template-rows: 150px 1fr 40px;
    }

    @include breakpoint(sm) {
        grid-template-rows: 250px 1fr 40px;
    }

    @include breakpoint(md) {
        grid-template-rows: 150px 1fr 40px;
    }

    min-height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 200px 1fr 40px;
    grid-row-gap: 5px;
    grid-template-columns: 20px 1fr 20px;
    grid-template-areas: "header header header"
    ". main ."
    "footer footer footer";


    .about {
        @include flex-styling(column, center, center);
        display: none;
        z-index: 2;
        width: 90%;
        padding: 20px 20px;
        background-color: whitesmoke;
        border: $border;
        box-shadow: $box-shadow;
        position: absolute;
        top: 25%;
        right: 3%;

        >h2 {
            @include heading-text-font(7vw, 3vw, $darkest-blue);
            text-align: center;
        }

        >p {
            @include p-text-font($grey);
        }

        >button {
            @include button-styling($grey, #fff);

            @include breakpoint(sm) {
                margin-top: 5vh;
                padding: 1vh 3vw;
            }

            @include breakpoint(md) {
                padding: 1vh 2vw;
            }

            padding: 2vh 6vw;
            margin: 2vh auto;
        }
    }
}

header {
    @include breakpoint(md) {
        @include flex-styling(row, space-between, center);
    }

    @include flex-styling(column, center, center);
    grid-area: header;
    background-color: $darkest-blue;
    color: whitesmoke;

    >h1 {
        @include heading-text-font(7vw, 4vw, #fff);

        @include breakpoint(md) {
            margin-left: 3vw;
        }

    }

    >button {
        @include button-styling(whitesmoke, $darkest-blue);

        @include breakpoint(md) {
            margin: 0 3vw 0 0;
            font-size: 2vw;
            padding: 1vh 3vw;
        }

        padding: 1vh 5vw;
    }
}

.main {
    @include breakpoint(sm) {
        grid-template-rows: 80px 1fr 1fr auto;
    }

    @include breakpoint(md) {
        grid-template-rows: 100px 1fr 1fr auto;
        row-gap: 40px;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: "search search search"
            ". dictionary ."
            ". flashcard ."
            "practice practice practice";

    }

    grid-area: main;
    display: grid;
    grid-template-rows: 60px 1fr 1fr auto;
    grid-row-gap: 20px;
    grid-template-columns: 100%;
    grid-template-areas: "search"
    "dictionary"
    "flashcard"
    "practice";

}

.search-section {
    grid-area: search;

    input[type="text"] {
        @include p-text-font($darkest-blue);

        @include breakpoint(md) {
            width: 70%;
        }

        font-size: 3vw;
        width: 100%;
        padding: 15px 10px;
        border: $border;

        &::placeholder {
            color: $darkest-blue;
        }

        &:hover,
        &:active {
            cursor: text;
        }
    }
}

.dictionary-entrance {
    grid-area: dictionary;

    .errorH2 {
        @include heading-text-font(6vw, 4vw, $darkest-blue);
        text-align: center;
    }

    .wordHolder {
        @include flex-styling(row, space-between, center);

        .vocab {
            @include heading-text-font(6vw, 4vw, $darkest-blue);
            margin: 0;
        }

        >button {
            @include button-styling($darkest-blue, #fff);

            @include breakpoint(md) {
                padding: 1vw;
            }

            padding: 2vw;
            margin-left: 3vw;
        }
    }

    .wordType {
        @include p-text-font(#ffffff);
        background-color: $grey;
        width: 12vw;
        text-align: center;
    }

    .definitions {
        margin-top: 3vh;

        .definition {
            @include p-text-font($grey);
        }
    }
}

.flashcard-section {
    @include breakpoint(sm) {
        grid-template-columns: 90px 1fr 90px;
    }

    grid-area: flashcard;
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    column-gap: 20px;
    grid-template-rows: 100%;
    grid-template-areas: "img1 flashcards img2";
    align-items: center;
    visibility: hidden;

    .flashcard-button {
        @include breakpoint(xs) {
            width: 40px;
            height: auto;
        }

        @include breakpoint(sm) {
            width: 80px;
            height: auto;
        }

        margin: auto;

        .fbutton1 {
            grid-area: img1;
        }

        .fbutton2 {
            grid-area: img2;
        }
    }

    .flashcards {
        box-shadow: $box-shadow;
        grid-area: flashcards;
        border: $border;
    }

    .flashcard {
        @include flex-styling(column, center, center);
        @include fill-parent-container;
        display: none;
        background-color: $darkest-blue;
        border: $border;
        padding: 5vh 2vw;

        >h2 {
            @include heading-text-font(5vw, 2.5vw, $lighest-blue);
        }

        .definitiondiv {
            .definition {
                @include p-text-font(#ffffff);
                font-size: 2.5vw;
                text-align: center;
                overflow: scroll;
            }
        }

        &:first-of-type {
            display: flex;
        }

        &:hover {
            cursor: pointer;
        }
    }
}

.practice-list {
    @include flex-styling(column, center, center);

    @include breakpoint(sm) {
        width: 30%;
    }

    @include breakpoint(md) {
        width: 20%;
    }

    grid-area: practice;
    justify-self: center;
    width: 50%;
    padding-bottom: 40px;
    visibility: hidden;

    >h2 {
        @include heading-text-font(4vw, 2.5vw, $darkest-blue);
        @include zero-margin-padding();
        width: 100%;
        text-align: center;
    }

    .list-container {
        @include flex-styling(column, center, center);
        flex-wrap: wrap;
        width: 95%;
        margin: auto;
        display: none;
        background-color: $darkest-blue;

        .list-div {
            @include flex-styling(row, space-between, center);
            width: 70%;
            margin: auto;
            padding: 5px 10px;

            >p {
                @include p-text-font(#fff);
                font-size: 3vw;
            }

            .delete-button {
                &:hover {
                    cursor: pointer;
                }
            }

        }


    }
}


footer {
    @include flex-styling(row, space-between, center);
    grid-area: footer;
    background-color: $darkest-blue;
    color: white;

    a {
        @include a-tag-styling;
        margin: 0 3vw;
    }

}

//==============================================
// Resources:
// https://css-tricks.com/sass-style-guide/
// https://sass-guidelin.es/
// https://medium.com/@zerox/keep-that-damn-footer-at-the-bottom-c7a921cb9551
// https://dev.to/domysee/keeping-the-footer-at-the-bottom-with-css-flexbox-5h5f?signin=true
// https://medium.com/flexbox-and-grids/how-to-efficiently-master-the-css-grid-in-a-jiffy-585d0c213577
//https://stackoverflow.com/questions/17555682/height-100-or-min-height-100-for-html-and-body-elements
//==============================================